<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">
    <!--tools:context=".ItemListActivity">-->

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/messier_list"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:smoothScrollbar="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@id/main_menu_fragment_container">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Past Session"
            android:id="@+id/past_session_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Settings"
            android:id="@+id/personal_settings_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievements for real"
            android:id="@+id/achievements_button"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/search_box"
            android:hint="Messier object to find" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search_button"
            android:onClick="search" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >


        <!--
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <fragment
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/item_list_sub_level_0"
                tools:layout="@android:layout/list_content" />
            />
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <fragment
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/item_list_sub_level_1"
                        tools:layout="@android:layout/list_content" />
                        ></fragment>
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainMenuPictureView"
            android:layout_gravity="center"
            android:src="@drawable/tilt_shift_andromeda" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't touch me here"
            android:id="@+id/LoganHackButton"
            android:layout_gravity="left|top"
            android:enabled="true"
            android:onClick="LoganHackTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/LoganHackTextView"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

</LinearLayout>
