<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="android.app.ListFragment"
        android:id="@+id/main_menu_fragment"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start a New Session"
            android:id="@+id/new_session_button" />


            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Past Session"
            android:id="@+id/past_session_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Settings"
            android:id="@+id/personal_settings_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievements for real"
            android:id="@+id/achievements_button"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </fragment>

</FrameLayout>
